PORT=8000
MONGODB_URI=mongodb+srv://jadhavritesh2202:ritesh%402004@cluster0.09hvdbi.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=supersecurekey123!
ACCESS_TOKEN_EXPIRT=1d
REFRESH_TOKEN_SECRET=anotherverysecurekey456!
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
